{
  "name": "@semantic-config/python-config",
  "version": "1.0.0",
  "dependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.8"
  },
  "engines": {
    "node": ">=8.3"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js"
}
